<!DOCTYPE html>
<html>
   <style>
      .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      
      
      
      body {
      margin:0;
      padding:0;
      overflow:hidden;
      background-color:black;
      }
      section{
      height:100%;
      width:100%;
        position:absolute ;  background:radial-gradient(#333,#000);
      }
      .leaf{
          position:absolute ;
          width:100%;
          height:100%;
          top:0;
          left:0;
      }
      .leaf div{
      position:absolute ;
      display:block ;
      }
      .leaf div:nth-child(1){
          left:20%; 
          animation:fall 15s linear infinite ;
          animation-delay:-2s;
      
      }
      .leaf div:nth-child(2){
          left:70%; 
          animation:fall 15s linear infinite ;
          animation-delay:-4s;
      }
      .leaf div:nth-child(3){
          left:10%; 
          animation:fall 20s linear infinite ;
          animation-delay:-7s;
          
      }
      .leaf div:nth-child(4){
          left:50%; 
         animation:fall 18s linear infinite ; 
         animation-delay:-5s;
      }
      .leaf div:nth-child(5){
          left:85%; 
          animation:fall 14s linear infinite ;
          animation-delay:-5s;
      }
      .leaf div:nth-child(6){
          left:15%; 
          animation:fall 16s linear infinite ;
          animation-delay:-10s;
      }
      .leaf div:nth-child(7){
          left:90%; 
          animation:fall 15s linear infinite ;
          animation-delay:-4s;
      }
      
      @keyframes fall{
          0%{
              opacity:1;
              top:-10%;
              transform:translateX (20px) rotate(0deg);
          }
          20%{
              opacity:0.8;
              transform:translateX (-20px) rotate(45deg);
          }
          40%{
      
              transform:translateX (-20px) rotate(90deg);
          }
          60%{
              
             transform:translateX (-20px) rotate(135deg); 
          }
          80%{
          
              transform:translateX (-20px) rotate(180deg);
          }
          100%{
              
              top:110%;
              transform:translateX (-20px) rotate(225deg);
          }
          }
      .leaf1{
          transform: rotateX(180deg);
      }
      h2{
          position:absolute ;
          top:30%;
          width:100%;
          font-family: 'Courgette', cursive;
          font-size:4em;
          text-align:center;
          transform:translate ;
          color:#fff;
          transform:translateY (-50%);
      }
      
      </style>
   <div class="leaf">
      <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
       <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
       <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
       <div><img  src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
      <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
      <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>
             
      </div>
      
      <div class="leaf leaf1">
      <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
       <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
       <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
       <div><img  src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
      <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
      <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>
             
      </div>
      
      <div class="leaf leaf2">
      <div>  <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="75px" width="75px"></img></div>
       <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="75px" width="75px"></img></div>
       <div>  <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px" ></img></div>
       <div><img  src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="75px" width="75px"></img></div>
   
        <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="75px" width="75px"></img></div>
      <div>   <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="75px" width="75px"></div>
      <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="75px" width="75px"></div>
             
      </div>
   
      <div style = "position:absolute; left:20%; top:20%; ">

         <div class="row">
      
      
            <img src="{{ url_for('"https://facrecpro.herokuapp.com/myvideo_feed') }}" height="720" width="1080">
            
            
            </div>
      </div>
  

</div>
   
   
</html>
